//
//  PrefixHeader.pch
//  SCISProgram_restkit
//
//  Created by Phuong Nguyen on 3/27/15.
//  Copyright (c) 2015 msse. All rights reserved.
//





#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <CoreData/CoreData.h>
#endif


#ifndef SCISProgram_restkit_PrefixHeader_pch
#define SCISProgram_restkit_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
